APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5Nb2NQgyBPcArlBs8zCcP7oNL5HJ0QNWGVKkxJ1iqNg=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://8t1pgr61tj.execute-api.ap-southeast-1.amazonaws.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ecommerce
#DB_USERNAME=root
#DB_PASSWORD=hayao1014

DB_CONNECTION=pgsql
DB_HOST='ep-broad-firefly-a1bl4wdu-pooler.ap-southeast-1.aws.neon.tech'
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME='neondb_owner'
DB_PASSWORD='npg_lcV5TPX8aOhE'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=2517a0006fab9662e7668948f06930d7
AWS_SECRET_ACCESS_KEY=df59200103bee2a86e9903f79d93ff20d32fd4dbf8c39a33a36bda664ef38d04
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=jhayao
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://e20d459564b5296f048f8ac255bd5b81.r2.cloudflarestorage.com

VITE_APP_NAME="${APP_NAME}"
